spring.application.name=auth
spring.config.import=file:env.properties

#Database configuration
spring.datasource.platform=${DB_PLATFORM}
spring.datasource.driver-class-name=${DB_DRIVER}
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
